version: '3.0'

services:
  grafana:
    container_name: 'mesak-image-panel'
    build:
      context: ./.config
      args:
        grafana_version: ${GRAFANA_VERSION:-7.5.17}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/navcore-navcoreswitch-panel
      - ./provisioning:/etc/grafana/provisioning
